<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamze dilara Filiz</title>
</head>
<!-- head bitiş -->
<body>
    <!-- header başlangıç -->
    <header> 
        <h1>Gamze dilara filiz</h1>
        <!-- başlık olarak isim soyisim kullanıldı -->
    </header>
    <!-- header bitiş -->

    <!-- buraya hakkımda kısmı gelecek -->
    <article> 
         <h2>Hakkımda</h2>
    </article> 
<!-- article kullanarak bölgelere ayırdım ve girintilere dikkat ederek daha temiz bir görüntü yakalamaya çalıştım -->
    <article>  
        <P>
            Merhaba;
            <br>
            Ben Gamze dilara FİLİZ. izmir'de yaşıyorum.
            <br>
            Manisa Celal Bayar üniversitesinin Mimari restorasyonundan mezunum.
        </P>
        <p>şu anda front-end ile ilgileniyor olsam da kısa bir süre önceye kadar bu alanla alakam yoktu <br>
        ve gözümü çok korkuturdu. (hala korkutuyor aslında :)) <br>
        Ama neyse ki kodluyoruz ekibinden Hakan Yalçınkaya sayesinde sıkılmadan hatta ilk başladığım günlere <br>
        oranla çok daha istekli devam ediyorum.</p>
        <p>Tabii ki bu zorlu yola girmem için beni en çok destekleyen kişi erkek arkadaşım oldu.</p>
    </article>
    <!-- Hobilerim h3 tagiyle eklendi -->
    <article> 
        <h3>Hobilerim</h3>
        <ul>
            <li>
                Keman çalmak <br>
                <p>aslında bunda çok başarılı sayılmam ama deniyorum :)</p>
            </li>
            <li>
                Oyun oynamak <br>
                <p>şu aralar en çok lol oynuyorum ama onun dışında valorant ve owda en sevdiklerim.</p>
            </li>
            <li>
                GitHub profilerini gezip, rahatsız gibi herkesin neler yaptığını didik didik etmek :D 
                <p>Evet, ne diyebilirim ki...</p>
            </li>
        </ul>
    </article>
    <!-- patika.dev linki -->
    <article>   
        <a href="https://www.patika.dev/tr"> Patika</a>
    </article>
</body>
</html>